DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=leadexchange_user
DB_PASSWORD=LeadExchangeLocal123
DB_DATABASE=leadexchange_local

API_CORS_ORIGIN=http://localhost:4200
WEB_APP_URL=http://localhost:4200

ENABLE_DEMO_SEED=true
GEOAPIFY_API_KEY=YOUR_GEOAPIFY_API_KEY
